this._s=this._s||{};(function(_){var window=this;
try{
_.$Bn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var aCn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ig(this,1,a)}Fg(){return _.Pj(this,1)}DA(){return _.C(this,68)}};aCn.prototype.wb="A7MAsf";_.bCn=class extends _.vh{static Ra(){return{jsdata:{Gye:aCn}}}constructor(a){super();this.data=a.jsdata.Gye}};_.Qr(_.$Bn,_.bCn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.XBn=new _.Se(_.CVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zBn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.ABn=class extends _.Eo{};_.Go(_.zBn,_.ABn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tBn=_.w("pj8IAe",[_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var uBn,vBn,wBn;uBn={Z2e:"ip",Hif:"ss"};vBn=["ss","ip"];wBn=function(a,b){return _.A(function*(){for(const c of vBn){const d=b.find(e=>e.V_b()===c);if(d){d.XIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.xBn=function(a,b){_.A(function*(){yield b.SHc();let c;(c=a.oa.get(b.V_b()))==null||c.resolve(b)})};
_.yBn=class extends _.Eo{static Ra(){return{service:{Oc:_.vv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.mS=null;this.Oc=a.service.Oc;a=new _.Ut(this.Oc.location.hash);for(const b of Object.values(uBn))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>wBn(this,b));this.mS=(0,_.to)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.mS&&((0,_.uo)(this.mS),this.mS=
null)}};_.Go(_.tBn,_.yBn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iCn=_.w("ogmBcd",[_.CVa,_.Lq,_.tBn,_.zBn,_.$Bn,_.YBn]);
}catch(e){_._DumpException(e)}
try{
_.dCn=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Zxg,$xg;Zxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};$xg=function(a,b,c,d){a=a.split("?")[0];d=Zxg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.ayg=function(a,b,c){const d=Zxg(_.da.devicePixelRatio),e=$xg(a.getAttribute("data-bsrc"),b,c,d);_.gd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.nya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Km(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var pPb;_.nPb=function(a){_.Zw.oa("iehc",a)};_.oPb=function(a){_.Zw.oa("r",a)};pPb=function(a,b,c){return _.Zw.subscribe(a,c!==null?d=>{d&&d===_.pm(c,"xpdbox")&&b(d)}:b)};_.qPb=function(a,b){return pPb("hc",a,b||null)};_.rPb=function(a,b){return pPb("es",a,b||null)};_.sPb=function(a,b){return pPb("ef",a,b||null)};_.tPb=function(a,b){return pPb("cs",a,b||null)};_.uPb=function(a,b){return pPb("cf",a,b||null)};_.$w=function(a){return _.Zw.UD(a)};_.Zw=new _.rv;_.vPb=function(a){_.Zw.oa("es",a)};
_.wPb=function(a){_.Zw.oa("ef",a)};_.xPb=function(a){_.Zw.oa("cs",a)};_.yPb=function(a){_.Zw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var byg,cyg,dyg,gyg,jyg,kyg,lyg,myg,iyg;byg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};cyg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.fyg=function(a){a||(a=_.Ll("lu_vs"));a.length&&(dyg(),_.bb(a,_.eyg))};dyg=function(){_.A(function*(){(yield gyg()).addListener(_.hyg)})};
gyg=function(){return _.A(function*(){return _.Ve(_.Mq,_.jc().oa)})};
jyg=function(a){const b=cyg(a);if(!b)return null;const c=_.pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return iyg(a),null;if(b.lukp!==void 0&&b.lukp){a=byg(c,"kno-mrg");var d=byg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.xl(a,d)};_.eyg=function(a){_.gd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=jyg(a);if(b&&(_.ayg(a,b.width,b.height),(b=cyg(a))&&b.o==="1"&&kyg.indexOf(a)===-1&&kyg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lp");a.src=a.getAttribute("data-bsrc")}};
_.hyg=function(){_.bb(kyg,_.eyg)};kyg=[];lyg=[];myg=[];iyg=function(a){lyg.indexOf(a)===-1&&(lyg.push(a),myg.push(_.sPb(()=>{_.eyg(a)})),myg.push(_.uPb(()=>{_.eyg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.J8b=function(a){var b=new _.H8b,c=_.$e(a,"graftType");b.La=c;b=_.I8b(b,_.$e(a,"asyncType"));c=_.$e(a,"asyncActions");b.oa=c;c=_.$e(a,"asyncRclass");b.Ea=c;c=_.$e(a,"asyncContextRequired");b.Aa=c;c=_.$e(a,"asyncFc");b.Ba=c;c=_.$e(a,"asyncFcv");b.Ja=c;c=_.$e(a,"asyncOns");b.Da=c;a=_.$e(a,"asyncElrc");b.Ca=a;return b};_.I8b=function(a,b){a.Ga=b;return a};_.K8b=function(a,b){a.Zka=b;return a};_.L8b=function(a,b){a.id=b;return a};
_.H8b=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Zka&&_.Ze(a,"ved",this.Zka);this.La&&_.Ze(a,"graftType",this.La);this.Ga&&_.Ze(a,"asyncType",this.Ga);this.oa&&_.Ze(a,"asyncActions",this.oa);this.Ea&&_.Ze(a,"asyncRclass",this.Ea);this.Aa&&_.Ze(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ze(a,"asyncFc",this.Ba);this.Ja&&_.Ze(a,"asyncFcv",this.Ja);this.Da&&_.Ze(a,"asyncOns",this.Da);this.Ca&&_.Ze(a,"asyncElrc",this.Ca);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.u_b=function(a,b){a=typeof a==="string"?a:_.hDb(a);return _.iEb(a,b instanceof _.Yu?b.cacheKey:b)};_.v_b=function(a){return!!a.oa||_.XDb.has(a.Aa)&&_.XDb.has(a.Ba)};_.w_b=function(a){var b;if(b=_.XDb.has(a.Aa))b=(a=_.WDb(_.XDb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var c_b,d_b;_.zz={};c_b=null;d_b=_.Ae();_.zz.lqe=function(a){c_b||(c_b=a,d_b.resolve(c_b))};_.zz.iWa=function(){return c_b};_.zz.eEb=function(){return d_b.promise};
}catch(e){_._DumpException(e)}
try{
var e_b;e_b=function(a,b,c){return b.Bkb(c).filter(d=>{const e=d.mT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.f_b=function(a,b){(0,_.zz.eEb)().then(c=>{const d=e_b(a,c,b);Object.keys(a.oa).length>0&&c.bvb(d);return c.DAc(d)}).then(c=>{for(const d of c)a.oa[d.mT()]=d})};_.g_b=class extends _.Re{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var h_b=class{Z4b(){return""}n$a(){return""}};_.i_b=function(a,b){a.Ca=b};_.j_b=function(a,b){a.Da=b};_.k_b=function(a){const b=a.oa();if(b){var c=a.zCa.n$a(a.lp,a.Se);a.Ba.reset(b,c);a.state=1}};
_.n_b=function(a,{lp:b,Se:c,triggerElement:d,Uca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.lp=b),c!=null&&(a.Se=c),b=a.zCa.Z4b(a.lp,a.Se),c=a.zCa.n$a(a.lp,a.Se),a.Ba.fetch(f,a.lp,a.Se,d,b,c,()=>{a.RDa&&a.RDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Vf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.xf(g)},()=>{_.l_b(a)},()=>{a.Ea&&a.Ea()},{DU:a.DU,D7b:a.D7b,Snb:a.Snb,Uca:e}).then(void 0,g=>{_.m_b(a,g)}))}};
_.l_b=function(a){_.ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.f_b(a.Na,a.oa()):_.xf()};_.m_b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.q_b=class extends _.Re{constructor(a,{yea:b=!1,iE:c=!1,lp:d,zCa:e,Se:f,SIa:g=!1,c5a:h=!1,b5a:k=!1,f5a:m=!1,DU:n=!1,D7b:q=!1,LOc:t=!1,Snb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.RDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.lp=d||new Map;this.zCa=e||new h_b;this.Se=f||new Map;this.Na=new _.g_b;this.DU=n;this.D7b=q;this.Snb=x;this.state=c?5:b?2:1;this.Ba=g?_.o_b(m):_.p_b(h,k,t)}};_.p_b=function(){throw Error("pg");};_.o_b=function(){throw Error("qg");};
}catch(e){_._DumpException(e)}
try{

var x_b=function(a,b){a.containerId=b},y_b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},z_b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.OEb(e);_.fFb(k,b);_.UEb(k,b)}};h?(a.attach(),f&&_.mo(f).Hc("sqi","17").log(),a.UAc(),d()):!e||(g==null?0:g.D7b)||e.log()})},A_b=class{constructor(a,b,c){this.Aa=a;this.enc=b;this.LOc=c;this.node=null}UAc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.cx.reset)(a);b&&_.aQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.aQb.get(e),this.enc&&_.eg().Hc("arcca",h?"hit":"miss").Hc("ctx",_.nDb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.LOc&&x_b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),y_b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.cx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.bQb(f,y);this.node=y;return z_b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.p_b=(a,b,c)=>new A_b(a,b,c);
var B_b=class{constructor(a){this.enc=a}reset(a,b){_.dv(a);b&&_.jEb(_.u_b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{DU:q=!1,Uca:t=!1,Snb:x=!1}={}){!e&&f&&_.jEb(_.u_b(a,f));this.Nxb=a;const {context:y,Se:E}=_.jRb(a,{trigger:d,bhb:b,additionalParams:c});this.Iw={context:y,trigger:d,Se:E,Cy:f?new _.Yu(f):void 0,Kia:h,onReady:k,DU:q,RDa:g,Uca:t,Snb:x};this.cacheKey=f;(a=this.bna())&&n&&n();this.enc&&_.eg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.nDb(b)).Hc("ck",this.cacheKey).log();return _.bv(this.Nxb,this.Iw).then(J=>
{J&&m()})}bna(){return!!this.Nxb&&!!this.cacheKey&&_.v_b(_.u_b(this.Nxb,this.cacheKey))}attach(){if(this.Iw&&this.bna())return this.Iw.onReady=()=>!0,_.bv(this.Nxb,this.Iw),!0;this.Iw?this.Nxb?this.cacheKey?_.ee(Error("rg"),{level:0,Ef:{src:"prog"}}):_.ee(Error("sg"),{level:0,Ef:{src:"prog"}}):_.ee(Error("tg"),{level:0,Ef:{src:"prog"}}):_.ee(Error("ug"),{level:0,Ef:{src:"prog"}});return!1}UAc(){}};_.o_b=a=>new B_b(a);
}catch(e){_._DumpException(e)}
try{
var r_b;_.s_b=function(a){var b=new r_b;b.context.set("arc_id",a);return b};_.t_b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};r_b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var jCn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},kCn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},lCn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.XT==="string"},mCn=function(){const a=[];_.jh((new _.mh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.pv(a)},nCn=function(){return(new _.mh([document])).find("[data-dc-hidden]").size()>0},oCn=function(a,b){a.Aa=b},pCn=function(a,b){a.Ea=b},qCn=function(a,b){a.Ga=b},rCn=function(a,b){a.RDa=b},sCn=class extends _.l{constructor(a){super(a)}},tCn=
class extends _.l{constructor(a){super(a)}},uCn={name:"srpp"},vCn=!!(_.Eh[20]>>28&1);var wCn=class{constructor(a,b,c){this.Bxb=a;this.eventId=b;this.oa=c}Z4b(a,b){return this.oa?kCn(a,b):jCn(this.Bxb,this.eventId,a,b)}n$a(a,b){return this.oa?kCn(a,b):jCn(this.Bxb,this.eventId,a,b)}};var xCn=class extends _.l{constructor(a){super(a)}};xCn.prototype.wb="mY34ac";xCn.prototype.Aa=_.dc([0,_.wk]);var yCn=class extends _.l{constructor(a){super(a)}Yl(){return _.C(this,1)}};var zCn=[0,_.F,_.Nk];var ACn=_.$b(yCn,zCn),BCn=_.ac(zCn);var CCn=["ssi","ssb"],DCn=new Set(["sei","tch"]),ECn=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},FCn=function(a){a.nj.Sx("btfr",ECn(a));a.Ga&&a.nj.Sx("ftfr",a.nj.oa.elapsedTime()-a.Ga)},GCn=function(a){let b=a.requestData.Bxb+a.start;a.pIa&&(b+="+"+a.pIa);return b},HCn=function(a,b=""){var c=_.t_b(_.s_b(GCn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.v1a);c=c.build();a.pIa&&
!isNaN(a.pIa)&&c.set("spp",a.pIa);a.hxb&&c.set("inf",1);a.lcb&&c.set("amw",!0);a.CGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},JCn=function(a,b){const c=ICn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Tpd&&a.requestData.Upd?c.set(a.requestData.Tpd,a.requestData.Upd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.dJc!=="all"&&c.set("tbm",a.requestData.dJc);if(a.tIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.Rbb,2)&&c.set("sstk",_.C(a.Rbb,2)||"");a.Qnb!==""&&c.set("ssi",a.Qnb);a.cac!==""&&c.set("gsessionid",a.cac);a.Eob&&c.set("ipage","1");d=new _.Vn(a.requestData.I2);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Vn(a.requestData.I2),"elid"))?ACn(_.Th(d)):new yCn;b=_.Ll("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.yj(b,2,
e));d=_.Pj(d,1)||_.Rj(d,2)?_.Yd(BCn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.BGb&&c.set("bsr","1");return c},KCn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.uKa.serialize(""+h,b)])).size;CCn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.uKa.serialize(""+h,b)])).size,CCn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of CCn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new xCn;f=_.yh(f,1,k);e.call(b,g,_.Yd(f.Aa(),4));c-=k}if(c<15360)break}}},ICn=function(a){const b=new Map;(new _.Vn(a.requestData.gBb)).oa.forEach((c,d)=>{DCn.has(d)||b.set(d,c)});return b},LCn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},MCn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},NCn=class{constructor(a,b,c,d,{pIa:e,height:f,Fob:g=!0,SIa:h=
!1,c5a:k=!1,b5a:m=!1,f5a:n=!1,eventId:q,hxb:t=!1,lcb:x=!1,CGb:y=!1,BGb:E=!1,tIa:J=!1,Rbb:K,Qnb:Q="",qMb:S=!1,Uca:ba=!1,v1a:ha=!0,dtb:ka,cac:ma="",Eob:ta=!1}={}){this.requestData=b;this.start=c;this.XT=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.To("infs");this.nj.start();this.dtb=ka;this.pIa=e;this.height=f;this.Ja=g;this.hxb=t;this.CGb=y;this.BGb=E;this.lcb=x;this.Uca=ba;this.tIa=J;this.Rbb=K!=null?K:new sCn;this.Qnb=Q;this.SIa=h;this.v1a=ha;this.Fob=g;c=q||google.kEI;this.cac=ma;this.Eob=
ta;this.Aa=_.K8b(_.L8b(_.J8b(a),"arc-"+GCn(this)),this.XT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Fm(this.Aa,this.height);this.oa=new _.q_b(()=>this.Aa,{zCa:b.TPd?new wCn(b.Bxb,c,S):void 0,SIa:h,c5a:k,b5a:m,f5a:n,LOc:S});this.oa.La=!0;_.j_b(this.oa,()=>{this.Ba&&(_.dn(this.Ba),this.Ba=null);this.Ca.reject()});_.i_b(this.oa,()=>{isNaN(this.height)||_.Fm(this.Aa,"");this.height=this.Aa.offsetHeight;_.nh();this.Ba&&(_.dn(this.Ba),this.Ba=null);const xa=this.Aa;if(this.Ja){const Sa=
_.Ml("arc-ac",xa);if(Sa!=null){const Fa=window.scrollX,$a=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Fa,$a)}}this.SIa||FCn(this);this.nj.Sx("btlr",ECn(this));this.nj.Hc("ei",_.oc(this.Aa.querySelector("div")));this.nj.Hc(this.SIa?"ischp":"ischa",this.Da?"1":"0");this.Fob||this.nj.log();this.Ca.resolve(_.Ml("arc-npt",xa)!=null)});pCn(this.oa,()=>{this.Da=!0;this.nj.Sx("btch",ECn(this))});rCn(this.oa,()=>{this.nj.Sx("btfb",ECn(this))});oCn(this.oa,()=>{this.La||(this.La=!0,this.dtb&&
this.dtb(),FCn(this))});qCn(this.oa,()=>{this.nj.Sx("btlb",ECn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Ae();b=HCn(this,b);const c=JCn(this,a),d=this.Uca;KCn(c,b);_.n_b(this.oa,{lp:b,Se:c,triggerElement:a,Uca:d});this.Ja&&(this.Ba=_.bn(_.Sf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.k_b(this.oa)}getQuery(){return this.requestData.query}};var OCn=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},PCn=function(a,b){const {key:c,url:d}=OCn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.QNb&&a.QNb[0])e=a.QNb[0],e=!e||!Array.isArray(e.YB)||e.YB.length<1||e.query!==b?!1:e.YB.every(lCn);return e?a:null},QCn=class{constructor(){this.sessionStorage=_.qf("s",uCn)}};var RCn=function(a,b){b.forEach(c=>{a.YB.forEach((d,e)=>{d.Aa===c&&LCn(d)&&(_.ez(a.Ba,d.Aa),d.fetch({AFa:a.AFa[e]}).then(void 0,f=>{throw Error("tt`"+f);}))})})},TCn=function(a){return!SCn(a)||a.oa?!0:a.Enb>a.ENa?!1:a.YB.length>=a.ENa},UCn=function(a,b){a.ENa!==b&&(b<a.YB.length?_.ee(Error("rt`"+b+"`"+a.YB.length),{level:3}):TCn(a)?a.oa||_.ee(Error("st`"+b),{level:3}):a.ENa=b)},VCn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new sCn;
a=_.ig(c,2,a);b=_.dj(b,1);b=_.ig(a,1,b)}return b},YCn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=WCn(a);const q=a.R$b&&!n&&a.Aa?0:n?n.start+a.gDc:a.CUb;var t=n||a.CUb!==0?a.R$b&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Ml("arc-npt",n.Aa)):_.Pd(a.i3a);return XCn(a,q,n,{pIa:t,Fob:b,hxb:c,CGb:d,BGb:e,tIa:f,Rbb:g,Qnb:h,dtb:k,Eob:m})},WCn=function(a){return a.YB.length?a.YB[a.YB.length-1]:null},XCn=function(a,b,c,{pIa:d,lze:e,Fob:f=!0,hxb:g=!1,CGb:h=!1,BGb:k=!1,tIa:m=!1,Rbb:n,Qnb:q="",dtb:t,Eob:x=!1}={}){b=new NCn(a.i3a,
a.requestData,b,c,{pIa:d,height:e,Fob:f,SIa:a.yjb,c5a:a.c5a,b5a:a.b5a,f5a:a.f5a,hxb:g,CGb:h,BGb:k,lcb:a.lcb,tIa:m,Rbb:n,Qnb:q,qMb:a.qMb,Uca:a.Uca,v1a:a.v1a,dtb:t,cac:_.gl(_.rc("yNwwGb"),""),Eob:x});a.YB.push(b);return b},ZCn=function(a){(a=WCn(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},$Cn=function(a){return a.YB.reduce((b,c)=>b+(LCn(c)?0:1),0)},aDn=function(a){return{YB:a.YB.filter(b=>b.pIa!==2).map(b=>({start:b.start,XT:b.XT,height:b.height})),A7d:a.oa,query:a.getQuery()}},SCn=function(a){return a.FJc&&
!a.dXb},bDn=function(a,b,c,d,e,f){return new _.Gf(g=>{b.YB.forEach(h=>{h=XCn(a,h.start,h.XT,{lze:h.height,Fob:!1,Rbb:f,Eob:d,tIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.A7d||!1;g()})},cDn=class{constructor(a){this.YB=[];this.AFa={};this.oa=!1;this.i3a=a.i3a;this.requestData=a.requestData;this.CUb=a.CUb;this.FJc=a.FJc;this.dXb=a.dXb;this.ENa=a.ENa;this.Enb=a.Enb;this.R$b=a.R$b;this.Aa=a.D9d;this.yjb=a.yjb;this.c5a=a.c5a;this.b5a=a.b5a;this.f5a=a.f5a;this.lcb=a.lcb;this.qMb=a.qMb;this.Uca=a.Uca;
this.v1a=a.v1a===void 0?!0:a.v1a;this.gDc=a.gDc;this.Ba=new _.fz(_.dz(b=>RCn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{qBa:!1,rBa:!1})}PDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=VCn(x,k);y=YCn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,AFa:this.AFa[this.YB.length-1]}).then(E=>{if(h){const J=VCn(WCn(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!E;this.Aa=!1})},x=WCn(this);if(x){if(LCn(x))return x.fetch({trigger:b,AFa:this.AFa[this.YB.length-
1]});if(x.oa.state!==2){const y=MCn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var dDn=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},hDn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&eDn(a,a.Aa.el());const b=_.qe(window,"scroll",()=>{fDn(a)}),c=_.qe(window,"orientationchange",()=>{a.Ba=gDn(a);fDn(a)}),d=_.qe(window,"resize",()=>{a.Ba=gDn(a);fDn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.dn(b);_.dn(c);_.dn(d)});TCn(a.session)||a.La?a.iU.notify("AnqxQb"):a.iU.notify("yFBEId");
_.jX(a.zF,!TCn(a.session));a.Ba=gDn(a);(0,_.zz.eEb)().then(f=>a.Mca=f);a.Wa&&fDn(a,!0)},eDn=function(a,b,c=!1,d=!1,e=!1,f=!1){iDn(a);if(a.loading)return _.xf();a.iU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.jX(a.zF,!TCn(a.session));a.Va&&mCn()};a.FFa.Qtd(6,[]);return a.session.PDa(a.Ca(),b,c,d,e,f,a.tIa,a.Nc,_.p(a.iU.data,sCn,70)||void 0,a.FFa.sha(),a.Ga?()=>{a.iU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=gDn(a);a.Pa();jDn(a);(0,_.Ce)(()=>{_.fyg()})}).then(void 0,()=>{a.session.oa||
!TCn(a.session)?a.iU.notify("yFBEId"):a.iU.notify("q8sV4d")}).then(g,g)},kDn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},fDn=function(a,b=!1){let c=!1;if(a.Ua){const d=dDn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;lDn(a,b)&&((0,_.Ce)(()=>{eDn(a,a.Aa.el(),!1,!0,!!_.B(a.iU.data,65),!!_.B(a.iU.data,86))}),c=!0);window.scrollY+_.Pl().height>=
Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ZCn(a.session);return c},jDn=function(a){a.session.oa||!TCn(a.session)&&!a.La?a.iU.notify("yFBEId"):a.yjb&&a.Ga||a.iU.notify("AnqxQb")},gDn=function(a){const b=$Cn(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.Fc;var d=_.p(a.iU.data,tCn,88);if(d&&(d=_.Ri(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.YB.length,d.length-1)];break a}switch(_.jg(a.iU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=
300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.iU.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},lDn=function(a,b=!1){if(!kDn(a))return!1;let c=!_.o_l();if(_.n_l(_.HU.pTb)||
_.n_l(_.HU.Pdc))c=!0;_.nf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.iU.data,tCn,88))!=null?f:new tCn,2,-1);b>=0&&(e=_.Pl().height+b>=d)}if(d=!a.loading)d=a.session,d=SCn(d)&&!d.oa&&!(d.YB.length>=d.ENa);d=d&&a.Aa!=null;a=a.Mca===void 0||!a.Mca.xXa();return d&&c&&e&&a&&!nCn()},iDn=function(a){nCn()&&(a.Va=!0,mCn())},mDn=function(a,b,c){return _.A(function*(){return bDn(a.session,b.QNb[0],a.Ca(),a.Na,a.tIa,c).then(()=>
{a.session.oa&&a.iU.notify("yFBEId");var d=a.zF;for(const e of d.Aa)e();SCn(a.session)&&hDn(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},kX=class extends _.Bg{static Ra(){return{service:{FFa:_.XBn,location:_.vv,ZKb:_.yBn,Utd:_.ABn},model:{iU:_.bCn,zF:_.ZBn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Mca=this.Ba=void 0;this.Va=this.tIa=this.Wa=this.Ua=this.Ga=this.Na=this.yjb=this.loading=this.Ea=!1;this.Nc=()=>{};this.logger=null;this.iU=a.model.iU;this.zF=a.model.zF;this.Oc=
a.service.location;this.ZKb=a.service.ZKb;this.Utd=a.service.Utd;this.Dd=new _.gn(this);this.Sd(this.Dd);this.pushId=dDn();const b=this.iU.data;this.query=b.getQuery()||(vCn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Tpd:_.jg(b,51),Upd:_.jg(b,52),resultType:_.C(b,4)||"full",TPd:_.B(b,12),dJc:_.C(b,17,"all"),Bxb:_.C(b,19),gBb:_.jg(b,23),I2:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.tIa=!!_.B(b,89);c={i3a:this.Qa,requestData:c,CUb:_.Ei(b,22,10)<0?_.Ei(b,
83,10):_.Ei(b,22,10),FJc:!!_.B(b,7),dXb:!!_.B(b,82),ENa:_.Ei(b,6),Enb:_.Ei(b,85,-1),R$b:!!_.B(b,25),D9d:!!_.B(b,24),yjb:!!_.B(b,27),c5a:!!_.B(b,38),b5a:!!_.B(b,66),f5a:!!_.B(b,69),lcb:!!_.B(b,62),qMb:!!_.B(b,72),Uca:!!_.B(b,27),v1a:!1,gDc:_.Ei(b,83,10)};this.session=new cDn(c);this.Jb=_.B(b,30);this.Fc=_.Ei(b,5);_.B(b,18)&&(this.Ea=_.dCn());this.oa=_.B(b,13)&&!this.Ea?new QCn:null;_.jX(this.zF,!TCn(this.session));c=this.Da();const d=_.Zt().has("ip");_.xBn(this.ZKb,this);this.Wa=!!_.B(b,79);c||(_.wf("ip",
"",!0),SCn(this.session)&&hDn(this));if(_.B(b,50)){const f=!c&&this.oa&&PCn(this.oa,this.query),g=_.Ska(),h=_.Qka?_.Rka()==="reload":_.Rka()===1;if(f||d||g||h||c){const k=_.eg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.FFa=a.service.FFa;this.yjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,sCn,70))==null||_.C(e,2)}Fb(a){eDn(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.iU.data,86))}Nb(){this.Ja=!1}Bc(){this.Ja=!0}Db(){_.jX(this.zF,!TCn(this.session))}Ac(){_.jX(this.zF,!0)}qc(a){kDn(this)&&UCn(this.session,a.data)}uc(a){var b=this.session;b.Enb>b.ENa&&(a.data?b.Enb=b.ENa:UCn(b,b.Enb));fDn(this)||jDn(this)}Yb(a){a=a.data;this.session.AFa[a.Yle-1]=a.AFa}ob(){this.session.dXb=!1;eDn(this,this.getRoot().el(),!0).then(()=>{SCn(this.session)&&!this.session.oa&&(hDn(this),_.jX(this.zF,!0))})}Tb(a){a.data.Rdb==="mosaic"&&(this.Aa||hDn(this),eDn(this,this.Aa.el(),
!1,!0,!!_.B(this.iU.data,65)))}Da(){if(!this.oa)return null;const a=PCn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip","1",!0);var a=this.oa,b=this.Ya();const c=OCn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,QNb:[aDn(this.session)]};a.QNb[0]=aDn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}V_b(){return"ip"}SHc(){const a=this.Da();return a?mDn(this,a,_.p(this.iU.data,sCn,70)||void 0):
Promise.resolve()}XIc(){const a=(0,_.O8e)();a!==null&&_.ax.fixedUiScrollTo(0,a)}};_.H(kX.prototype,"beJeKe",function(){return this.XIc});_.H(kX.prototype,"G6z2we",function(){return this.SHc});_.H(kX.prototype,"B5e8i",function(){return this.V_b});_.H(kX.prototype,"gXhQp",function(){return this.yb});_.H(kX.prototype,"wCLoc",function(){return this.Ob});_.H(kX.prototype,"tB4sIc",function(){return this.Ca});_.H(kX.prototype,"kPCoHe",function(){return this.Ya});_.H(kX.prototype,"IrXPnf",function(){return this.Pa});
_.H(kX.prototype,"DIGfRe",function(){return this.Da});_.H(kX.prototype,"PoQGh",function(){return this.Tb});_.H(kX.prototype,"vK2xWc",function(){return this.ob});_.H(kX.prototype,"teMyNc",function(){return this.Yb});_.H(kX.prototype,"fj32se",function(){return this.uc});_.H(kX.prototype,"CYKeQe",function(){return this.qc});_.H(kX.prototype,"p5vRo",function(){return this.Ac});_.H(kX.prototype,"VimORe",function(){return this.Db});_.H(kX.prototype,"yAlzQb",function(){return this.Bc});
_.H(kX.prototype,"cyaZJ",function(){return this.Nb});_.H(kX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.iCn,kX);




_.u();
}catch(e){_._DumpException(e)}
try{
_.pIq=_.w("Gg40M",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var $Zu=class extends _.Bg{static Ra(){return{service:{ef:_.CC}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ce)(()=>{const c=new _.Mo(b);if(_.yC(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Lzc(this.ef,d);_.Qzc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.yC(this.ef,
_.Ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Mzc(this.ef,_.Ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ro(a[0]).append(_.Ro(b))}}};_.H($Zu.prototype,"yTpwFc",function(){return this.oa});_.H($Zu.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.pIq,$Zu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
