this._s=this._s||{};(function(_){var window=this;
try{
_.Ezb=class{constructor(a){this.Hk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Gzb;_.Fzb=!1;Gzb=function(){return _.sa()&&_.Nd.RI()&&!navigator.userAgent.includes("GSA")};
_.Go(_.wVa,class extends _.Eo{static Ra(){return{service:{window:_.Fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Hk();this.Aa=window.orientation;this.oa=()=>{const b=this.Hk();var c=this.FPb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Ezb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.FPb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Hk(){if(Gzb()){var a=_.Pl(this.window);a=new _.xl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Dc()||(_.sa()?Gzb():this.window.visualViewport)?_.Pl(this.window):new _.xl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Dc(){return _.Fzb}FPb(){return"orientation"in window}});
_.Fzb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
